# BookShopNew

E-commerceBookShop/: E-commerceBookShop.sln
E-commerceBookShop/BookShopCore/Entities/: BaseEntity.cs
E-commerceBookShop/BookShopData/: BookShopData.csproj
E-commerceBookShop/BookShopData/DAL/: AppDbContext.cs
E-commerceBookShop/BookShopData/Extensions/: DataLayerExtension.cs
E-commerceBookShop/BookShopData/Migrations/: 20230909064037_InitialUnKnown.Designer.cs  20230909064037_InitialUnKnown.cs  20230912113817_CreateUser.Designer.cs  20230912113817_CreateUser.cs  20230913171053_CreateBasketContct.Designer.cs  20230913171053_CreateBasketContct.cs  20230925092044_NotificationInitial.Designer.cs  20230925092044_NotificationInitial.cs  20231001155813_newidentity.Designer.cs  20231001155813_newidentity.cs  AppDbContextModelSnapshot.cs
E-commerceBookShop/BookShopData/Repositories/: IRepository.cs  Repository.cs
E-commerceBookShop/BookShopData/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
E-commerceBookShop/BookShopDto/Dtos/AppUserDtos/: AppUserLoginDto.cs  AppUserRegisterDto.cs
E-commerceBookShop/BookShopEntity/: BookShopEntity.csproj
E-commerceBookShop/BookShopEntity/Entities/: AppUser.cs  BasketContact.cs  Book.cs  Category.cs  Contact.cs  CustomIdentityValidator.cs  Notification.cs  Review.cs
E-commerceBookShop/BookShopService/: BookShopService.csproj
E-commerceBookShop/BookShopService/Extensions/: ServiceLayerExtension.cs
E-commerceBookShop/BookShopService/Services/Abstraction/: IBasketContactService.cs  IBookService.cs  ICategoryService.cs  IContactService.cs  INotificationService.cs  IReviewService.cs  IUserService.cs
E-commerceBookShop/BookShopService/Services/Concrete/: BasketContactService.cs  BookService.cs  CategoryService.cs  ContactService.cs  NotificationService.cs  ReviewService.cs  UserService.cs
E-commerceBookShop/BookShopService/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
E-commerceBookShop/BookShopViewModel/: BookShopViewModel.csproj  PaginationVM.cs
E-commerceBookShop/BookShopViewModel/Entites/: BasketContactVM.cs  BookVM.cs  CategoryVM.cs  ConfirmMailVM.cs  ContactVM.cs  ReviewVM.cs
E-commerceBookShop/BookShopViewModel/Entites/AccountVM/: LoginVM.cs  RegisterVM.cs
E-commerceBookShop/BookShopViewModel/Entites/AdminVM/: CombinedAdminVM.cs
E-commerceBookShop/BookShopViewModel/Entites/CategoryVM/: AddCategoryVM.cs  UpdateCategoryVM.cs
E-commerceBookShop/BookShopViewModel/Entites/ContactVM/: CreateContactVM.cs
E-commerceBookShop/BookShopViewModel/Entites/Home/: HomeVM.cs
E-commerceBookShop/BookShopWeb/: BookShopWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
E-commerceBookShop/BookShopWeb/Areas/Manage/Controllers/: BasketContactController.cs  BookController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  NotificationController.cs  ReviewController.cs  UserController.cs
E-commerceBookShop/BookShopWeb/Areas/Manage/ViewComponents/: NotificationList.cs
E-commerceBookShop/BookShopWeb/Areas/Manage/Views/: _ViewImports.cshtml
E-commerceBookShop/BookShopWeb/Areas/Manage/Views/BasketContact/: Index.cshtml  View.cshtml  İndex.cshtml
E-commerceBookShop/BookShopWeb/Areas/Manage/Views/Book/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
E-commerceBookShop/BookShopWeb/Areas/Manage/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
E-commerceBookShop/BookShopWeb/Areas/Manage/Views/Contact/: Index.cshtml
E-commerceBookShop/BookShopWeb/Areas/Manage/Views/Home/: Index.cshtml
E-commerceBookShop/BookShopWeb/Areas/Manage/Views/Review/: Add.cshtml  Index.cshtml  View.cshtml
E-commerceBookShop/BookShopWeb/Areas/Manage/Views/Shared/: _Layout.cshtml
E-commerceBookShop/BookShopWeb/Areas/Manage/Views/Shared/Components/NotificationList/: Default.cshtml
E-commerceBookShop/BookShopWeb/Areas/Manage/Views/User/: Index.cshtml
E-commerceBookShop/BookShopWeb/Controllers/: AccountController.cs  AliController.cs  ConfirmMailController.cs  HomeController.cs  LoginController.cs  ReviewController.cs
E-commerceBookShop/BookShopWeb/Properties/: launchSettings.json
E-commerceBookShop/BookShopWeb/Resources/Views/Shared/: _Layout.az.resx  _Layout.en.resx  _Layout.ru.resx  _Layout.tr.resx
E-commerceBookShop/BookShopWeb/Views/: _ViewImports.cshtml
E-commerceBookShop/BookShopWeb/Views/Account/: Login.cshtml  Register.cshtml
E-commerceBookShop/BookShopWeb/Views/ConfirmMail/: Index.cshtml
E-commerceBookShop/BookShopWeb/Views/Home/: AddBasket.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml
E-commerceBookShop/BookShopWeb/Views/Login/: Index.cshtml
E-commerceBookShop/BookShopWeb/Views/Shared/: _Layout.cshtml
E-commerceBookShop/BookShopWeb/wwwroot/book-shop/css/: style.css
E-commerceBookShop/BookShopWeb/wwwroot/book-shop/js/: script.js
