<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\book-shop\img\kitab.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShopData\BookShopData.csproj" />
    <ProjectReference Include="..\BookShopService\BookShopService.csproj" />
    <ProjectReference Include="..\BookShopViewModel\BookShopViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Manage\Views\Home\Index.cshtml" />
    <None Include="Areas\Manage\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Manage\Views\_ViewImports.cshtml" />
    <None Include="Areas\Manage\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\manage\img\not-found.svg" />
    <None Include="wwwroot\manage\js\main.js" />
    <None Include="wwwroot\manage\vendor\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\manage\vendor\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\manage\vendor\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\manage\vendor\apexcharts\apexcharts.js" />
    <None Include="wwwroot\manage\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\manage\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\manage\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\manage\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\manage\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\manage\vendor\chart.js\chart.cjs" />
    <None Include="wwwroot\manage\vendor\chart.js\chart.cjs.map" />
    <None Include="wwwroot\manage\vendor\chart.js\chart.js" />
    <None Include="wwwroot\manage\vendor\chart.js\chart.js.map" />
    <None Include="wwwroot\manage\vendor\chart.js\chart.umd.js" />
    <None Include="wwwroot\manage\vendor\chart.js\chart.umd.js.map" />
    <None Include="wwwroot\manage\vendor\chart.js\chunks\helpers.segment.cjs" />
    <None Include="wwwroot\manage\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <None Include="wwwroot\manage\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\manage\vendor\chart.js\chunks\helpers.segment.js.map" />
    <None Include="wwwroot\manage\vendor\chart.js\helpers.cjs" />
    <None Include="wwwroot\manage\vendor\chart.js\helpers.cjs.map" />
    <None Include="wwwroot\manage\vendor\chart.js\helpers.js" />
    <None Include="wwwroot\manage\vendor\chart.js\helpers.js.map" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.common.js" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.common.js.map" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.common.min.js" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.esm.js" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.esm.js.map" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.esm.min.js" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.js" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.js.map" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.simple.js" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.simple.js.map" />
    <None Include="wwwroot\manage\vendor\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\manage\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\manage\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\manage\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\manage\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\manage\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\manage\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\manage\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\manage\vendor\quill\quill.core.js" />
    <None Include="wwwroot\manage\vendor\quill\quill.js" />
    <None Include="wwwroot\manage\vendor\quill\quill.min.js" />
    <None Include="wwwroot\manage\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\manage\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\manage\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\manage\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\manage\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\manage\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\manage\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\manage\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\manage\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\models\dom\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\models\dom\model.js" />
    <None Include="wwwroot\manage\vendor\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\manage\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\README.md" />
    <None Include="wwwroot\manage\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\manage\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\manage\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\manage\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\manage\vendor\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\controllers\controller.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\controllers\controller.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\controllers\controller.pie.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\controllers\controller.radar.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\controllers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.adapters.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.animations.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.animator.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.controller.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.datasetController.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.element.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.interaction.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.layouts.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.plugins.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.registry.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.scale.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.ticks.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\core\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\elements\element.arc.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\elements\element.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\elements\element.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\elements\element.point.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\elements\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.color.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.config.types.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.core.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.math.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\helpers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\index.umd.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\platform\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\platform\platform.base.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\platform\platform.basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\platform\platform.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.title.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\scales\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\scales\scale.category.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\scales\scale.linear.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\scales\scale.time.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\types\animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\types\basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\types\color.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\types\geometric.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\types\layout.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\chart.js\types\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\manage\vendor\tinymce\tinymce.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\manage\img\book\" />
    <Folder Include="wwwroot\manage\img\category\" />
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

</Project>
